# SalesmanBuddy

./: .gitignore  README.md  appIcon1.psd  pom.xml
App Icons/version 1 cameron/: big app icon.psd
DB/: 001-Create_tables.sql  002-Populate_states.sql  002-Populate_states_stateQuestions_stateQuestionsSpecifics_Utah.sql  003-Populate_initial_questions.sql  004-MTC_Languages.sql
Postman/: Environment.json  collection.json
Salesman Companion/Salesman Companion GApi.xcworkspace/: contents.xcworkspacedata
Salesman Companion/Salesman Companion GApi.xcworkspace/xcuserdata/taylormccord.xcuserdatad/: UserInterfaceState.xcuserstate
Salesman Companion/Salesman Companion.xcodeproj/: project.pbxproj
Salesman Companion/Salesman Companion.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SalesmanBuddyServer/: pom.xml
SalesmanBuddyServer/src/: AwsCredentials.properties
SalesmanBuddyServer/src/main/java/com/salesmanBuddy/: CrossDomainFilter.java  CustomObjectMapper.java  GOAuthResponse.java  OAuthFilter.java
SalesmanBuddyServer/src/main/java/com/salesmanBuddy/Controllers/: MyResource.java  SalesmanBuddy.java
SalesmanBuddyServer/src/main/java/com/salesmanBuddy/dao/: AWSDAO.java  BaseDAO.java  CaptionEditorDAO.java  EmailSender.java  GmailTest.java  JDBCSalesmanBuddyDAO.java  SBScheduler.java  SalesmanBuddyDAO.java  SharedDAO.java  SingletonManager.java
SalesmanBuddyServer/src/main/java/com/salesmanBuddy/exceptions/: GoogleRefreshTokenResponseException.java  GoogleUserInfoException.java  InvalidUserTreeType.java  MalformedSBEmailException.java  NoBucketFoundException.java  NoResultInResultSet.java  NoSqlResultsException.java  UserNameException.java
SalesmanBuddyServer/src/main/java/com/salesmanBuddy/model/: Answers.java  AwsCredentials.properties  Buckets.java  BucketsCE.java  Captions.java  CombinedUser.java  ContactInfo.java  Dealerships.java  DeleteLicenseResponse.java  EmailBackup.java  ErrorMessage.java  FinishedPhoto.java  GoogleRefreshTokenResponse.java  GoogleToken.java  GoogleUserInfo.java  ImageDetails.java  Languages.java  Licenses.java  LicensesFromClient.java  LicensesListElement.java  MaxValue.java  Media.java  MediaForApp.java  Popups.java  Questions.java  QuestionsAndAnswers.java  ReportResponse.java  ResultSetParser.java  SBEmail.java  StateQuestions.java  StateQuestionsResponses.java  StateQuestionsSpecifics.java  StateQuestionsWithResponses.java  States.java  StockNumbers.java  SubPopups.java  UserTree.java  Users.java  UsersName.java
SalesmanBuddyServer/src/main/java/org/tiling/scheduling/: ScheduleIterator.java  Scheduler.java  SchedulerTask.java
SalesmanBuddyServer/src/main/java/org/tiling/scheduling/examples/: AlarmClock.java  ComboBoxDemo.java  EggTimer.java  MyComboBoxRenderer.java  TestCalen.java  TestFram.java
SalesmanBuddyServer/src/main/java/org/tiling/scheduling/examples/iterators/: DailyIterator.java
SalesmanBuddyServer/src/main/resources/: context.xml
SalesmanBuddyServer/src/main/webapp/WEB-INF/: web.xml
Server/: pom.xml
Server/src/main/java/com/salesmanBuddy/Controllers/: MyResource.java
Server/src/main/java/com/salesmanBuddy/dao/: JDBCSalesmanBuddyDAO.java
Server/src/main/java/com/salesmanBuddy/model/: StateQuestions.java  StateQuestionsResponses.java  StateQuestionsSpecifics.java  States.java  Users.java
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/SalesmanBuddy/: AssessmentController.java
src/com/SalesmanBuddy/dao/: JDBCSalesmanBuddyDAO.java  SalesmanBuddyDAO.java
src/com/SalesmanBuddy/model/: Settings.java
src/main/webapp/WEB-INF/: web.xml
website/: .ftppass  .gitignore  .jshintrc  Gruntfile.js  bower.json  error.html  index.html  package.json
website/app/: index.html  tempTestDrives.json
website/app/scripts/: appconfig.js  appdeclare.js  apprun.js  auth.js
website/app/scripts/controllers/: allusers.js  contactus.js  dashboard.js  dealerships.js  faq.js  home.js  how.js  loggedout.js  newuser.js  pricing.js  reportsmanager.js  stocknumbers.js  testdriveslist.js
website/app/scripts/services/: dealershipsfactory.js  errorfactory.js  genericfactory.js  licenseimagefactory.js  licensesfactory.js  questionsfactory.js  reportsfactory.js  statesfactory.js  stocknumbersfactory.js  usersfactory.js  usertreefactory.js
website/app/styles/: bootStrap.css  comingSoon.less  help.less  main.css  main.less  newUser.less
website/app/styles/bootStrap/: forms.less
website/app/views/: allusers.html  dealerships.html  how.html  loading.html  newuser.html  reportsmanager.html  stocknumbers.html  testdriveslist.html
website/css/: allUsers.css  comingSoon.css  index.css
website/src/app/: app.js  auth.js
website/src/controllers/: allUsersCtrl.js  comingSoonCtrl.js  contactUsCtrl.js  dealershipManagerCtrl.js  helpCtrl.js  homeCtrl.js  licensesListCtrl.js  loggingInCtrl.js  newUserCtrl.js  reportsManagerCtrl.js  stockNumbersCtrl.js
website/templates/: allUsers.html  comingSoon.html  dealershipManager.html  error.html  licensesList.html  loading.html  loggingIn.html  newUser.html  reportsManager.html  stockNumber.html  stockNumbers.html
website/test/spec/controllers/: allusers.js  contactus.js  dashboard.js  dealerships.js  faq.js  home.js  how.js  loggedout.js  newuser.js  pricing.js  reportsmanager.js  stocknumbers.js  testdriveslist.js
website/test/spec/directives/: custom-popover.js  dragdrop.js  dragsb.js  dropsb.js  endgame.js  fittext.js  move.js  onenter.js  progresscircle.js  radialprogress.js  resize.js  todolist.js
website/test/spec/services/: dealershipsfactory.js  errorfactory.js  genericfactory.js  licenseimagefactory.js  licensesfactory.js  questionsfactory.js  reportsfactory.js  statesfactory.js  (+3 more)
websiteOld/: index.html
websiteOld/css/: dealershipManager.css  tables.css
websiteOld/src/app/: app.js
websiteOld/src/controllers/: dashboardCtrl.js  dealershipsCtrl.js  loggedOutCtrl.js  newUserCtrl.js  reportsManagerCtrl.js
websiteOld/templates/: allUsers.html  contactUs.html  help.html  home.html  licensesList.html  newUser.html  noRights.html  pricing.html
(+6 files in other folders)
