.faq{
	margin: 10px 0px 10px 0px;
	background-color: lightgrey;
	min-height:100px;
	width:75%;
}

.faqQuestion{
	font-size: 22px;
	float:left;
	margin:10px;
	width: 100%;
}

.faqAnswer{
	margin:12px;
	font-size: 18px;
	float:left;
}